{
  "name": "cadence",
  "version": "0.8.0",
  "private": true,
  "description": "Cadence — habit sequence planner (Vite + React + Capacitor)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "demo": "vite --open /demo.html",
    "prototype": "vite --open /prototype.html",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "sync": "npm run build && npx cap sync",
    "android": "npm run sync && npx cap open android",
    "ios": "npm run sync && npx cap open ios",
    "android:run": "npm run sync && npx cap run android",
    "android:apk": "npm run sync && cd android && gradlew.bat assembleDebug",
    "android:aab": "npm run sync && cd android && gradlew.bat bundleRelease",
    "assets": "node scripts/gen-assets.js && npx capacitor-assets generate",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.3",
    "@capacitor/browser": "^6.0.6",
    "@capacitor/core": "^6.2.0",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/local-notifications": "^6.1.3",
    "@capacitor/share": "^6.0.4",
    "@supabase/supabase-js": "^2.106.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.34.5",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
